digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<body_mass_g &le; 4525.0<br/>gini = 0.639<br/>samples = 233<br/>value = [102, 48, 83]<br/>class = Adelie>, fillcolor="#fcefe6"] ;
1 [label=<body_mass_g &le; 4175.0<br/>gini = 0.511<br/>samples = 155<br/>value = [97, 47, 11]<br/>class = Adelie>, fillcolor="#f3c5a3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<body_mass_g &le; 3175.0<br/>gini = 0.455<br/>samples = 129<br/>value = [85, 43, 1]<br/>class = Adelie>, fillcolor="#f2c19e"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<body_mass_g &le; 4025.0<br/>gini = 0.474<br/>samples = 118<br/>value = [74, 43, 1]<br/>class = Adelie>, fillcolor="#f4cbad"] ;
2 -> 4 ;
5 [label=<body_mass_g &le; 3812.5<br/>gini = 0.457<br/>samples = 105<br/>value = [69, 35, 1]<br/>class = Adelie>, fillcolor="#f2c29f"] ;
4 -> 5 ;
6 [label=<gini = 0.466<br/>samples = 84<br/>value = [53, 31, 0]<br/>class = Adelie>, fillcolor="#f4cbad"] ;
5 -> 6 ;
7 [label=<gini = 0.381<br/>samples = 21<br/>value = [16, 4, 1]<br/>class = Adelie>, fillcolor="#eda673"] ;
5 -> 7 ;
8 [label=<body_mass_g &le; 4125.0<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8, 0]<br/>class = Adelie>, fillcolor="#b5f5d0"] ;
4 -> 8 ;
9 [label=<gini = 0.375<br/>samples = 8<br/>value = [2, 6, 0]<br/>class = Adelie>, fillcolor="#7beeab"] ;
8 -> 9 ;
10 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2, 0]<br/>class = Adelie>, fillcolor="#f6d5bd"] ;
8 -> 10 ;
11 [label=<body_mass_g &le; 4225.0<br/>gini = 0.615<br/>samples = 26<br/>value = [12, 4, 10]<br/>class = Adelie>, fillcolor="#fcefe6"] ;
1 -> 11 ;
12 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3]<br/>class = Adelie>, fillcolor="#ab7bee"] ;
11 -> 12 ;
13 [label=<body_mass_g &le; 4275.0<br/>gini = 0.616<br/>samples = 22<br/>value = [11, 4, 7]<br/>class = Adelie>, fillcolor="#f8ddca"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<body_mass_g &le; 4462.5<br/>gini = 0.643<br/>samples = 19<br/>value = [8, 4, 7]<br/>class = Adelie>, fillcolor="#fdf4ee"] ;
13 -> 15 ;
16 [label=<gini = 0.633<br/>samples = 16<br/>value = [6, 3, 7]<br/>class = Adelie>, fillcolor="#f2ebfc"] ;
15 -> 16 ;
17 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = Adelie>, fillcolor="#f2c09c"] ;
15 -> 17 ;
18 [label=<body_mass_g &le; 4737.5<br/>gini = 0.144<br/>samples = 78<br/>value = [5, 1, 72]<br/>class = Adelie>, fillcolor="#8b49e7"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<body_mass_g &le; 4587.5<br/>gini = 0.43<br/>samples = 16<br/>value = [5, 0, 11]<br/>class = Adelie>, fillcolor="#ba93f1"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Adelie>, fillcolor="#8139e5"] ;
19 -> 20 ;
21 [label=<body_mass_g &le; 4687.5<br/>gini = 0.459<br/>samples = 14<br/>value = [5, 0, 9]<br/>class = Adelie>, fillcolor="#c7a7f3"] ;
19 -> 21 ;
22 [label=<body_mass_g &le; 4662.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 0, 5]<br/>class = Adelie>, fillcolor="#e6d7fa"] ;
21 -> 22 ;
23 [label=<gini = 0.469<br/>samples = 8<br/>value = [3, 0, 5]<br/>class = Adelie>, fillcolor="#cdb0f5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<body_mass_g &le; 4712.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 0, 4]<br/>class = Adelie>, fillcolor="#a06aec"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Adelie>, fillcolor="#8139e5"] ;
25 -> 26 ;
27 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = Adelie>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<body_mass_g &le; 4825.0<br/>gini = 0.032<br/>samples = 62<br/>value = [0, 1, 61]<br/>class = Adelie>, fillcolor="#833ce5"] ;
18 -> 28 ;
29 [label=<body_mass_g &le; 4775.0<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 1, 5]<br/>class = Adelie>, fillcolor="#9a61ea"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Adelie>, fillcolor="#8139e5"] ;
29 -> 30 ;
31 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Adelie>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 56<br/>value = [0, 0, 56]<br/>class = Adelie>, fillcolor="#8139e5"] ;
28 -> 32 ;
}
