digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<prep_time &le; 7.5<br/>squared_error = 3111.917<br/>samples = 177<br/>value = 35.876>, fillcolor="#f8ddc9"] ;
1 [label=<prep_time &le; 2.0<br/>squared_error = 303.037<br/>samples = 38<br/>value = 11.447>, fillcolor="#fdf7f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<squared_error = 307.521<br/>samples = 22<br/>value = 4.545>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<squared_error = 141.309<br/>samples = 16<br/>value = 20.938>, fillcolor="#fbede3"] ;
1 -> 3 ;
4 [label=<prep_time &le; 497.5<br/>squared_error = 3672.074<br/>samples = 139<br/>value = 42.554>, fillcolor="#f6d6be"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<prep_time &le; 11.0<br/>squared_error = 3654.906<br/>samples = 138<br/>value = 41.993>, fillcolor="#f7d6bf"] ;
4 -> 5 ;
6 [label=<squared_error = 7647.707<br/>samples = 63<br/>value = 45.556>, fillcolor="#f6d2b9"] ;
5 -> 6 ;
7 [label=<prep_time &le; 165.0<br/>squared_error = 281.333<br/>samples = 75<br/>value = 39.0>, fillcolor="#f7d9c4"] ;
5 -> 7 ;
8 [label=<prep_time &le; 52.5<br/>squared_error = 287.327<br/>samples = 68<br/>value = 38.235>, fillcolor="#f7dac5"] ;
7 -> 8 ;
9 [label=<squared_error = 294.456<br/>samples = 59<br/>value = 39.322>, fillcolor="#f7d9c3"] ;
8 -> 9 ;
10 [label=<squared_error = 182.099<br/>samples = 9<br/>value = 31.111>, fillcolor="#f9e2d1"] ;
8 -> 10 ;
11 [label=<prep_time &le; 210.0<br/>squared_error = 162.245<br/>samples = 7<br/>value = 46.429>, fillcolor="#f6d1b7"] ;
7 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 60.0>, fillcolor="#f3c2a0"] ;
11 -> 12 ;
13 [label=<squared_error = 124.0<br/>samples = 5<br/>value = 41.0>, fillcolor="#f7d7c0"] ;
11 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#e58139"] ;
4 -> 14 ;
}
